# PokemonListJetPackCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandohbrasil/pokemons/: PokemonApplication.kt
app/src/main/java/com/fernandohbrasil/pokemons/core/extensions/: Extensions.kt
app/src/main/java/com/fernandohbrasil/pokemons/core/presentation/bindings/: CommonBindings.kt
app/src/main/java/com/fernandohbrasil/pokemons/core/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/fernandohbrasil/pokemons/core/testutils/: LiveDataTestObserver.kt
app/src/main/java/com/fernandohbrasil/pokemons/data/datasource/network/api/: PokemonApi.kt
app/src/main/java/com/fernandohbrasil/pokemons/data/datasource/network/apiservice/: PokemonApiService.kt  PokemonApiServiceImpl.kt
app/src/main/java/com/fernandohbrasil/pokemons/data/datasource/network/factory/: PokemonAPIFactory.kt
app/src/main/java/com/fernandohbrasil/pokemons/data/datasource/network/mapper/: NetworkToDomainResultPokemonItemMapper.kt  NetworkToDomainResultPokemonMapper.kt
app/src/main/java/com/fernandohbrasil/pokemons/data/datasource/network/model/: NetworkPokemon.kt  NetworkPokemonItem.kt  NetworkPokemonList.kt  NetworkType.kt  NetworkTypesItem.kt
app/src/main/java/com/fernandohbrasil/pokemons/data/di/: PokemonDataModule.kt
app/src/main/java/com/fernandohbrasil/pokemons/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/fernandohbrasil/pokemons/domain/di/: PokemonDomainModule.kt
app/src/main/java/com/fernandohbrasil/pokemons/domain/interactors/: GetPokemonByName.kt  GetPokemonByNameImpl.kt  GetPokemons.kt  GetPokemonsImpl.kt
app/src/main/java/com/fernandohbrasil/pokemons/domain/model/: Pokemon.kt  PokemonItem.kt
app/src/main/java/com/fernandohbrasil/pokemons/domain/repository/: PokemonRepository.kt
app/src/main/java/com/fernandohbrasil/pokemons/presentation/di/: PokemonPresentationModule.kt
app/src/main/java/com/fernandohbrasil/pokemons/presentation/ui/: MainActivity.kt
app/src/main/java/com/fernandohbrasil/pokemons/presentation/ui/adapter/: ListRecyclerViewAdapter.kt
app/src/main/java/com/fernandohbrasil/pokemons/presentation/ui/adapter/viewholder/: ListItemViewHolder.kt
app/src/main/java/com/fernandohbrasil/pokemons/presentation/ui/adapter/viewmodel/: ListItemViewModel.kt
app/src/main/java/com/fernandohbrasil/pokemons/presentation/ui/compose/: PokemonItemCompose.kt
app/src/main/java/com/fernandohbrasil/pokemons/presentation/viewmodel/: ListItemViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fernandohbrasil/pokemons/: RxImmediateSchedulerRule.kt
app/src/test/java/com/fernandohbrasil/pokemons/data/datasource/network/apiservice/: PokemonApiServiceImplTest.kt
app/src/test/java/com/fernandohbrasil/pokemons/data/datasource/network/mapper/: NetworkToDomainResultPokemonItemMapperTest.kt  NetworkToDomainResultPokemonMapperTest.kt
app/src/test/java/com/fernandohbrasil/pokemons/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/fernandohbrasil/pokemons/domain/interactors/: GetPokemonByNameImplTest.kt  GetPokemonsImplTest.kt
app/src/test/java/com/fernandohbrasil/pokemons/presentation/ui/adapter/viewmodel/: ListItemViewModelTest.kt
app/src/test/java/com/fernandohbrasil/pokemons/presentation/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
