<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fernandohbrasil.pokemons.presentation.ui.adapter.viewmodel.ListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item_list_iv_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/white_background"
                app:imageUrl="@{viewModel.pokemonLiveData.url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleOrGone="@{!viewModel.error &amp;&amp; !viewModel.isLoading()}"
                tools:src="@color/black" />

            <TextView
                android:id="@+id/item_list_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.pokemonLiveData.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/item_list_tv_order"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/item_list_iv_avatar"
                app:layout_constraintTop_toTopOf="@id/item_list_iv_avatar"
                app:visibleOrGone="@{!viewModel.error &amp;&amp; !viewModel.isLoading()}"
                tools:text="Pikachu" />

            <TextView
                android:id="@+id/item_list_tv_types"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.pokemonLiveData.types}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/item_list_tv_name"
                app:layout_constraintStart_toStartOf="@id/item_list_tv_name"
                app:layout_constraintTop_toBottomOf="@id/item_list_tv_name"
                app:visibleOrGone="@{!viewModel.error &amp;&amp; !viewModel.isLoading()}"
                tools:text="grass, poison" />

            <TextView
                android:id="@+id/item_list_tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.pokemonLiveData.order}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/item_list_tv_name"
                app:layout_constraintTop_toTopOf="@id/item_list_iv_avatar"
                app:visibleOrGone="@{!viewModel.error &amp;&amp; !viewModel.isLoading()}"
                tools:text="#001" />

            <TextView
                android:id="@+id/item_list_tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.pokemonLiveData.weight}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/item_list_iv_avatar"
                app:layout_constraintStart_toEndOf="@id/item_list_iv_avatar"
                app:visibleOrGone="@{!viewModel.error &amp;&amp; !viewModel.isLoading()}"
                tools:text="6.9 Kg" />

            <TextView
                android:id="@+id/item_list_tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.pokemonLiveData.height}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/item_list_iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:visibleOrGone="@{!viewModel.error &amp;&amp; !viewModel.isLoading()}"
                tools:text="0.7 Height" />

            <TextView
                android:id="@+id/item_list_tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pokemon_not_found"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleOrGone="@{viewModel.error}" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleOrGone="@{viewModel.isLoading()}"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>